# config for setting the Themes in the session

$GTKTHEME	= AdwaitaDark
$ICONTHEME	= Adwaita
$CURSORSIZE	= 40
$CURSORTHEME	= capitaine-cursors
$FONTNAME	= JetBrainsMono-Nerd

exec = hyprctl setcursor $CURSORTHEME $CURSORSIZE
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

# Some default env vars.
# env = XCURSOR_SIZE	, $CURSORSIZE
# env = QT_QPA_PLATFORMTHEME, qt5ct
# env = GTK_THEME		  , $GTKTHEME
# env = XCURSOR_THEME	, $CURSORTHEME

# GTK Theme
# exec = set-theme --gtk-theme      $GTKTHEME
# exec = set-theme --icon-theme     $ICONTHEME
# exec = set-theme --cursor-theme   $CURSORTHEME
# exec = set-theme --cursor-size    $CURSORSIZE
# exec = set-theme --font-name      $FONTNAME

